<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.headfirstjava</groupId>
    <artifactId>HeadFirstJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Chapter01</module>
        <module>Chapter02</module>
        <module>Chapter03</module>
        <module>Chapter04</module>
        <module>Chapter05</module>
        <module>Chapter06</module>
        <module>Chapter07</module>
        <module>Chapter08</module>
        <module>Chapter09</module>
        <module>Chapter10</module>
        <module>Chapter11</module>
        <module>Chapter14</module>
        <module>Chapter16</module>
    </modules>
</project>
